# bazaar_web

./: .gitignore  .pre-commit-hooks.yaml  README.md  pom.xml
.github/workflows/: project-publish.yml
.pre-commit-channel/: google-java-format-jdk8.json
jenkins/: deploy.sh
rulesets/: pmd-ruleset.xml
src/main/java/com/jadc/bazaar/: BazaarApplication.java
src/main/java/com/jadc/bazaar/config/: Languages.java  MessageConfig.java  UrlLocaleInterceptor.java
src/main/java/com/jadc/bazaar/controller/: CustomerController.java  NotificationController.java
src/main/java/com/jadc/bazaar/event/: AccountEvent.java  AccountEventListener.java
src/main/java/com/jadc/bazaar/forms/: CustomerForm.java  NotificationForm.java
src/main/resources/: application.properties  data-mysql.sql
src/main/resources/dev/: application-dev.properties
src/main/resources/gh-bazaar/: application-gh-bazaar.properties
src/main/resources/language/: messages_en.properties  messages_ja.properties
src/main/resources/prod/: application-prod.properties
src/main/resources/staging/: application-staging.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js  notification-form-script.js
src/main/resources/templates/: customer-form.html  customers.html  fragments.html  index.html  notification-form.html  notification.html
src/test/java/com/jadc/bazaar/: BazaarApplicationTests.java
