spring.datasource.url=jdbc:mysql://127.0.0.1:3307/freepass_cms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=freepassuser
spring.datasource.password=123FreePass!@#

# database used
spring.sql.init.platform=mysql
# to always initialize a database using scripts
spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081