# Active Profile
spring.profiles.active=dev

# MongoDB properties
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.port=
spring.data.mongodb.host=

# MongoDB Admin Bazaar Credential
bazaar.account.mongodb.username=
bazaar.account.mongodb.password=
bazaar.account.mongodb.url=
bazaar.account.mongodb.authenticate.url=

# JDBC Properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Server Configuration
server.port=

# database used
spring.sql.init.platform=mysql
# to always initialize a database using scripts
spring.sql.init.mode=never